analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 664557,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 697347,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 680301,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 664557\\n}"
analytics.testresult.autosubmit=true
